{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=DatingApp;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    //"IdentityConnection": "Data Source=.;Initial Catalog=CleanArchDemoIdentity;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    //"FileManagerConnection": "Data Source=.;Initial Catalog=CleanArchDemoFileManager;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
